('D:\\Projets\\Developpement\\Personnel\\Projet_14(Angular)\\Applications\\attendance-app\\build\\attendance-app_4\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\DevTools\\Python\\python3.11.5\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\DevTools\\Python\\python3.11.5\\Lib\\zipfile.py',
   'PYMODULE')])
